global proc Selection()
{
    string $sels[] = `ls -sl`;
    string $object;
    $arraySize = size($sels);
    
    print ("Array Size " + $arraySize + "\n");
    for($object in $sels)
    {
        print ("this object is " +$object + "\n");
    }
}

global proc Renaming(string $splitThis)
{
	string $name[];
	tokenize $splitThis "_" $name;
	
	string $part1 = $name[0];
	string $part2 = $name[1];
	string $part3 = $name[2];
	
	print ($splitThis + "\n");
	print ($part1+ "\n");
	print ($part2+ "\n");
	print ($part3+ "\n");

}
string $stringToSplit = "Name_##_Suffix";

Selection();
Renaming($stringToSplit);
