global proc Selection(string $p1,string $p2)
{
    //Grab selection and init $object
    string $sels[] = `ls -sl`;
    string $object;
    
    //Get and print the Array size
    $arraySize = size($sels);
    print ("Objects Selected " + $arraySize + "\n");
    
    //assign p1 and p2 to strings
    string $newname = $p1;
    string $newSuffix = $p2;
    
    //this int is going to be the incramenting number for use in Incrementor
    int $number = 01;
    
    // For each object in the selection do this:
    for($object in $sels)
    {
        print ("this object was " +$object + "\n");
        
        //run func here to generate name
        
        //assign new name here.
        rename $object($newname + $newSuffix);
        
        print ("this object is now " + $p1 + " " + $p2 + "\n");
    }
}

global proc Renaming(string $splitThis)
{
    //take input and tokenize it.
	string $name[];
	tokenize $splitThis "#" $name;
	
	//assign strings to each part of array
	string $part1 = $name[0];
	string $part2 = $name[1];
	
	print ($splitThis + "\n");
	print ($part1+ "\n");
	print ($part2+ "\n");
	
	//return $part1;
	
	//Call Selection Function
    Selection($part1,$part2);

}

//Middle Number Incrementer
/*global proc Incrementor(int $number)
{
    $number 
}
*/
string $stringToSplit = "Name_#_Jasdfasdnt";
string $outputString;

//Call Renaming
Renaming($stringToSplit);


