global proc Selection(string $p1,string $p3)
{
    //Grab selection and init $object
    string $sels[] = `ls -sl`;
    string $object;
    
    //Get and print the Array size
    $arraySize = size($sels);
    print ("Objects Selected " + $arraySize + "\n");
    
    string $newname = $p1;
    string $newSuffix = $p3;
    
    // For each object in the selection do this:
    for($object in $sels)
    {
        print ("this object was " +$object + "\n");
        
        //run func here to generate name
        
        //assign new name here.
        rename ($newname + $newSuffix);
        
        print ("this object is now " + $p1 + " " + $p3 + "\n");
    }
}

global proc Renaming(string $splitThis)
{
	string $name[];
	tokenize $splitThis "_" $name;
	
	//assign strings to each part of array
	string $part1 = $name[0];
	string $part2 = $name[1];
	string $part3 = $name[2];
	
	print ($splitThis + "\n");
	print ($part1+ "\n");
	print ($part2+ "\n");
	print ($part3+ "\n");
	
	//return $part1;
	
	//Call Selection Function
    Selection($part1,$part3);

}

string $stringToSplit = "Namepart_01_Jnt";
string $outputString;


Renaming($stringToSplit);


