global proc toolBoxMenu()
{
        if (`window -exists "Toolbox"`)
        {
             deleteUI -window "Toolbox";
        }
        else
        {
            string $toolWindow = "ToolBoxWindow";
            string $toolWindow = `window -title "Toolbox" $toolWindow`;
            string $initialCol = `columnLayout -parent $toolWindow -adjustableColumn 1`;
                scrollField -wordWrap true -width 150 -height 60 -text "Now Select the script you wish to exicute." -editable false;

                button -label "Duplicator" -command ("Duplication()");
                button -label "Create Locator at Center of selected objects" -command ("CenterLocatidor()");
                button -label "Control Creator" -command ("ControlCreation()");
                button -label "Make Group w/ Matched transforms" -command ("ParentGroup()");
                                        
            setParent ..;
            showWindow $toolWindow;
        }
}
toolBoxMenu();

global proc Duplication()
{
    string $sels[] = `ls -sl`;
    string $object;
    $arraySize = size($sels);
    
    print ("Array Size " + $arraySize + "\n");
    for($object in $sels)
    {
        duplicate;
       
    }
}

global proc CenterLocatidor()
{
    //Select objects, string $sels[]=`ls -sl`;
    string $sels[] = `ls -sl`;

    string $temp[] = `duplicate -rr $sels`;
    //check if more than one object is selected.
    if (size($temp) > 1)
        $temp = `polyUnite $temp`;

    float $bbPos[];

    // questy bb min and max values for temp object and assign to float array
    $bbPos = `xform -q -boundingBox $temp`;
    //delete custruction history
    delete -constructionHistory $temp[0];
    //delete temp object
    delete $temp[0];
    
    // find center of x, y, and z coordinates of bb
    float $xPos, $yPos, $zPos;
    $xPos = ($bbPos[0]+$bbPos[3]) /2;
    $yPos = ($bbPos[1]+$bbPos[4]) /2;
    $zPos = ($bbPos[2]+$bbPos[5]) /2;

    // create a locater at 0,0,0
    string $locate[] = `spaceLocator -name "TempLocator" -position 0 0 0`;
    // move the locator to world space pos of center of bb
    xform -translation $xPos $yPos $zPos -worldSpace -absolute $locate[0];
}

global proc string ControlTypes(string $shape)
{
    // create ctrl
    string $ctrls[] = `circle -c 0 0 0 -nr 0 1 0 -sw 360 -r 1 -d 3 -ut 0 -tol 0.0001 -s 8 -ch 1`;
    

    if($shape == "Circle"){}
    else if ($shape == "Diamond")
    {
        select -r nurbsCircle1.ep[3] ;
        select -tgl nurbsCircle1.ep[1] ;
        select -tgl nurbsCircle1.ep[5] ;
        select -tgl nurbsCircle1.ep[7] ;
        scale -r -p 0cm 0cm 0cm 0.457082 0.457082 0.457082 ;
        
    }
     else if ($shape == "Square")
    {
        select -r nurbsCircle1.ep[5] ;
        select -tgl nurbsCircle1.ep[3] ;
        select -tgl nurbsCircle1.ep[1] ;
        select -tgl nurbsCircle1.ep[7] ;
        scale -r -p 0cm 0cm 0cm 1.383957 1.383957 1.383957 ;
       
    }
       else if ($shape == "Flower")
    {
        select -r nurbsCircle1.ep[5] ;
        select -tgl nurbsCircle1.ep[7] ;
        select -tgl nurbsCircle1.ep[1] ;
        select -tgl nurbsCircle1.ep[3] ;
        scale -r -p 0cm 0cm 0cm 0.0802752 0.0802752 0.0802752 ;
       
    }
    return $ctrls[0];
}

global proc CreateCtrls(int $color, string $shapeName)
{
    string $sels[] = `ls -sl`;
    if (size($sels)>0)
    {
    for ($sel in $sels)
        {
        // create ctrl by calling control types
        string $ctrl = ControlTypes($shapeName);

        // rename
        string $renameCtrl = `rename $ctrl ($sel + "_Ctrl")`;
        //create and name ctrl group
        string $groupies = `group -world -name ($renameCtrl + "_Grp") $renameCtrl`;

        //grab name for use in changing the color
        ColorControls($renameCtrl, $color);

        matchTransform $groupies $sel;
        }
    }
    else
    {
        warning("Nothing selected Creating control and group at orgin");
       string $ctrl = ControlTypes($shapeName);
       //create and name ctrl group
       string $renameCtrl = `rename $ctrl "_Ctrl"`;
       string $groupies = `group -world -name ($renameCtrl + "_Grp") $renameCtrl`;
    }
}


global proc ColorControls(string $ctrl, int $color)
{
    // Sets color index of the control
    
    //define string array for shapes
    string $shapes[];
    
    //find the shape node[s] of $ctrl
    $shapes = `listRelatives -shapes $ctrl`;
    
    for ($shape in $shapes)
    {
        //check for nurbsCurve
        if (`nodeType $shape` == "nurbsCurve")
        {
            //enable override on $shape
            setAttr ($shape + ".overrideEnabled") 1;
            
            //set $shape color to $color
            setAttr ($shape + ".overrideColor") $color;
        } 
        else 
        {
            warning("Selected object is not a curve.");
        }
    }
}

//Here we make the button
global proc ControlCreation()
{
        if (`window -exists "Control Creator"`) deleteUI -window "ControlCreator";
    string $window = `window -title "Control Creator"
           -widthHeight 200 555`;    
        columnLayout;
            string $FlowerShape = "Flower";
            string $SquareShape = "Square";
            string $CircleShape = "Circle";
            string $DiamondShape = "Diamond";
            int $colorer = 1;
            
            scrollField -wordWrap true -width 150 -height 60 -text "Select the color for your new Controls." -editable false;
            button -label "Bright Green" -command ("$colorer = 14");
            button -label "Bright Red" -command ("$colorer = 13");
            button -label "Blue" -command ("$colorer = 6");
            button -label "Bright Blue" -command ("$colorer = 18");
            button -label "Pink" -command ("$colorer = 9");
            
            scrollField -wordWrap true -width 150 -height 60 -text "Now Select the type of control you want." -editable false;
           
              
           button -label "Create Flower Controls" -command ("CreateCtrls($colorer,$FlowerShape)");
           button -label "Create Square Controls" -command ("CreateCtrls($colorer,$SquareShape)");
           button -label "Create Circle Controls" -command ("CreateCtrls($colorer,$CircleShape)");
           button -label "Create Diamond Controls" -command ("CreateCtrls($colorer,$DiamondShape)");
           button -label "Close" -command ("deleteUI -window " + $window);
    setParent ..;
    showWindow $window;
}
global proc ParentGroup()
{
    string $sels[] = `ls -sl`;
    
    for ($sel in $sels)
    {
        string $parent[] = `listRelatives -parent -fullPath $sel`;
        
        string $grp = `group -empty -name ($sel + "_Grp")`;
        matchTransform $grp $sel;
        parent $sel $grp;
        
        
        if (size($parent) >0 )
            print ($grp + "_" + $parent[0]);
            parent $grp $parent[0];
    }
}






